src/main/proto/pixKeyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "PixKeyManagerGrpc";

package br.com.zup;

service PixKeyManagerGrpcService {
  rpc novaChavePix (NovaChavePixRequestGRpc) returns (NovaChavePixResponseGRpc) {}
}

service RemovePixKeyGrpcService {
  rpc removeChavePix (RemoveChavePixRequestGRpc) returns (RemoveChavePixResponseGRpc) {}
}

message RemoveChavePixRequestGRpc{
  string pix_id = 1;
  string cliente_id = 2;
}

message RemoveChavePixResponseGRpc {
  string message = 1;
}

enum TipoDaChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF = 1;
  TELEFONE_CELULAR = 2;
  EMAIL = 3;
  CHAVE_ALEATORIA = 4;
}

enum TipoDaConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message NovaChavePixRequestGRpc {
  string cliente_id = 1;
  TipoDaChave tipo_da_chave = 2;
  string chave = 3;
  TipoDaConta tipo_da_conta = 4;
}

message NovaChavePixResponseGRpc {
  string pixID = 1;
}